<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky box</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            bottom: 15px;
            right: 10px;
            padding: 5px;
            width: auto;
            height: auto;
        }
    </style>

    <script src='./libs/babylon.js'></script>
    <script src='./libs/dat.gui.js'></script>
    <script src='./dist/app.js?v1.99'></script>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div id="fps"></div>
</body>

</html>